import QtQuick 1.1

Item {
    anchors.left: parent.left
    anchors.right: parent.right
    height: 20
    anchors.topMargin: 45
    Row {
        anchors.centerIn: parent
        Rectangle {
            width: 480
            height: 2
        }
    }
}
